# MyCityWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycityweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycityweather/apiServices/: ApiServices.kt  OperationCallback.kt  RestClient.kt
app/src/main/java/com/mycityweather/locationHelper/: LocationSetting.kt  MyLocation.kt  PermissionHelper.kt
app/src/main/java/com/mycityweather/models/: test.kt
app/src/main/java/com/mycityweather/models/common/: Clouds.kt  Coord.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/mycityweather/models/currentWeather/: CurrentWeatherContract.kt  CurrentWeatherModel.kt  CurrentWeatherPresenter.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt
app/src/main/java/com/mycityweather/models/daysWeather/: City.kt  ListItem.kt  MultiDaysContarct.kt  MultiDaysModel.kt  MultiDaysPresenter.kt  MultipleDaysWeatherResponse.kt  Temp.kt
app/src/main/java/com/mycityweather/models/fastAdapters/: FiveDayWeather.kt  ItemHourlyDB.kt
app/src/main/java/com/mycityweather/models/fiveDaysWeather/: City.kt  FiveDayResponse.kt  FiveDaysWeatherContract.kt  FiveDaysWeatherModel.kt  FiveDaysWeatherPresenter.kt  ItemHourly.kt  Main.kt  Rain.kt  Sys.kt
app/src/main/java/com/mycityweather/models/getCity/: CityContract.kt  CityModel.kt  CityPresenter.kt
app/src/main/java/com/mycityweather/networkutils/: ConnectivityReceiver.kt
app/src/main/java/com/mycityweather/supportUtils/: AppUtil.kt  Constants.kt  SharedPreference.kt  TextViewFactory.kt  ViewAnimation.kt
app/src/main/java/com/mycityweather/ui/: MainActivity.kt
app/src/main/java/com/mycityweather/ui/activities/: Activity_CurrentCityWeather.kt  Activity_GetCity.kt  Activity_SearchCities.kt  SplashActivity.kt
app/src/main/java/com/mycityweather/ui/fragment/: HourlyFragment.kt
app/src/main/res/drawable/: action_bar.xml  background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_buttonbg.xml  ic_checked.xml  ic_close.xml  ic_close_menu.xml  ic_group_179.xml  ic_group_180.xml  ic_group_229.xml  ic_pluse.xml  ic_search.xml  ic_unchecked.xml
app/src/main/res/layout/: activity__current_city_weather.xml  activity__get_city.xml  activity__search_cities.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_hourly.xml  list_item_cities.xml  toolbar.xml  weather_day_item.xml
app/src/main/res/values/: array.xml  colors.xml  open_weather_map_api.xml  strings.xml  styles.xml
app/src/test/java/com/mycityweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyStore/: weather.jks
