<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".ui.activities.Activity_GetCity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/action_bar"
        android:elevation="@dimen/_2sdp"
        android:outlineProvider="background"
        android:outlineAmbientShadowColor="@color/shadowColor"
        android:outlineSpotShadowColor="@color/shadowColor"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"

        >


        <androidx.cardview.widget.CardView

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:id="@+id/card_email"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"


            android:outlineAmbientShadowColor="@color/shadowColor"

            android:outlineSpotShadowColor="@color/shadowColor"
            app:cardBackgroundColor="@android:color/white"

            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_7sdp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_left"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:padding="6dp"
                android:onClick="On_Back"
                />
            <ImageView
                android:id="@+id/img_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_group_179"
                android:padding="6dp"
                android:visibility="gone"
                android:scaleType="fitCenter"
                />

        </androidx.cardview.widget.CardView>





        <TextView
            android:id="@+id/txt_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="City Forecast Weather"
            android:visibility="visible"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp"
            android:paddingTop="@dimen/_2sdp"
            />



        <!--<ImageView
            android:id="@+id/img_zon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/card_email"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_black_logo"
            android:visibility="visible"
            />
-->


    </RelativeLayout>



    <include layout="@layout/content_empty" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        tools:listitem="@layout/list_item_cities"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>











</androidx.constraintlayout.widget.ConstraintLayout>